Project Rome for Windows/AppUriHandlers/NarwhalFacts/NarwhalFactsQSC/Views/ClassificationPage.xaml

<Page
    x:Class="NarwhalFactsSelfhost.ClassificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NarwhalFactsSelfhost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Foreground="White"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource SplitViewTogglePaneButtonWhiteStyle}"
                Click="ShowSplitView"/>
            <TextBlock x:Name="title" 
                       Foreground="White" 
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Text="Classification" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="3"/>
            <Image Source="ms-appx:///Assets/NarwhalLogoSquare.png" 
                   Grid.Row="0"
                   Grid.Column="2"
                   Height="30"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        </Grid>

        <ScrollViewer 
            Grid.Row="1" 
            Grid.Column="1" 
            EntranceNavigationTransitionInfo.IsTargetElement="True" 
            Margin="12,0,0,0">
            <StackPanel Margin="0,0,12,0" >
                <Grid Height="auto" Background="#0077b3" Padding="12">
                    <Image Source="ms-appx:///Assets/NarwhalLearning.png"
                       Stretch="UniformToFill"/>
                </Grid>

                <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                           FontWeight="SemiBold"
                           Foreground="#23527c"
                           Margin="12,0">
                A narwhal is a type of whale
                </TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                           Margin="12,0">
                Lorem ipsum dolor sit amet, cum scaevola temporibus eu, in magna velit dissentiunt cum, vix reque instructior suscipiantur id. Ne nec justo graece omnesque, pro soleat placerat dignissim et. Munere civibus dissentiet ne qui, ea duo nobis scaevola intellegam. Nam denique definitionem no. Vix in eirmod petentium, ius ut prima graecis. Eu eam vidit accusata nominati, et modus sanctus prodesset nam.
                </TextBlock>
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,12,0,0" Text="Facer libris conceptam"
                           Foreground="#23527c"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12,4,0,0" Text="cu per denique gubergren"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12,4,0,0" Text="quo possit commodo ut"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12,4,0,0" Text="est officiis dignissim cu"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12,4,0,0" Text="libris sadipscing instructior ei mel"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12,4,0,0" Text="te usu aliquip accusata laboramus"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12,4,0,0" Text="ex quo possit labitur legimus"/>
            </StackPanel>
        </ScrollViewer>
        <local:SidePanel x:Name="MySidePanel" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Page>
