xamarin/samples/romecast/RomeCast/RomeCast/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
    <Page
    x:Class="RomeCast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RomeCast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <MediaPlayerElement x:Name="mediaPlayerElement" Width="400" Height="300" AreTransportControlsEnabled="False" />
                <StackPanel Orientation="Horizontal" Margin="10,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button IsEnabled="False" x:Name="prevButton" Click="prevButton_Click">
                        <SymbolIcon Symbol="Previous"/>
                    </Button>
                    <Button x:Name="playButton" Click="playButton_Click">
                        <SymbolIcon x:Name="playButtonSymbol" Symbol="Play"/>
                    </Button>
                    <Button IsEnabled="False" x:Name="nextButton" Click="nextButton_Click">
                        <SymbolIcon Symbol="Next"/>
                    </Button>
                    <Button x:Name="speedButton" Content="1.0x" Click="speedButton_Click" />
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="LoadingTextBlock" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8" Visibility="Collapsed">Loading...</TextBlock>
            <ListView Grid.Column="1" x:Name="playlistView" IsItemClickEnabled="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="64" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="64" Height="64">
                            <Image Source="{Binding ArtUri}" Stretch="UniformToFill"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Title}" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
