Project Rome for Windows/AppUriHandlers/NarwhalFacts/NarwhalFactsQSC/SidePanel.xaml

<UserControl
    x:Class="NarwhalFactsSelfhost.SidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NarwhalFactsSelfhost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <SplitView x:Name="SideSplitView" 
               DisplayMode="Overlay" 
               x:FieldModifier="Public" 
               PaneBackground="#FF1B1B1B" 
               Foreground="White">
        <SplitView.Pane>
            <StackPanel Margin="12">
                <Button HorizontalAlignment="Stretch"
                        Foreground="White"
                        HorizontalContentAlignment="Left" 
                        Content="Home" 
                        Click="NavigateToHome" />
                <Button Content="Anatomy" 
                        Foreground="White"    
                        Click="NavigateToAnatomy" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Left" />
                <Button Content="Diet" 
                        Foreground="White"
                        Click="NavigateToDiet" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Left" />
                <Button Content="Classification" 
                        Foreground="White"
                        Click="NavigateToClassification" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Left" />
                <Button Content="Population" 
                        Foreground="White"
                        Click="NavigateToPopulation"
                        HorizontalAlignment="Stretch" 
                         HorizontalContentAlignment="Left" />
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</UserControl>
